# springboot-dubbo-zk

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/boot/dubbo/model/: JwtRequest.java  JwtResponse.java  Permission.java  Role.java  RolePermission.java  User.java  UserAddress.java  UserRole.java
api/src/main/java/com/boot/dubbo/model/VO/: UserVO.java
api/src/main/java/com/boot/dubbo/service/: AuthService.java  OrderService.java  UserService.java
api/src/main/java/com/boot/dubbo/utils/: CORSFilter.java  StatusResponse.java
consumers/: pom.xml
consumers/src/main/java/com/boot/dubbo/: ConsumerApplication.java
consumers/src/main/java/com/boot/dubbo/config/db/: DBConfig.java  RedisConfig.java
consumers/src/main/java/com/boot/dubbo/config/security/: SecurityConfig.java  SimpleAuthenticationManager.java
consumers/src/main/java/com/boot/dubbo/config/security/deprecate/: MyAccessDecisionManager.java  MyFilterSecurityInterceptor.java  MyInvocationSecurityMetadataSourceService.java
consumers/src/main/java/com/boot/dubbo/config/swagger/: SwaggerConfig.java
consumers/src/main/java/com/boot/dubbo/controller/: AuthController.java  RedisController.java
consumers/src/main/java/com/boot/dubbo/filter/: JwtTokenFilter.java
consumers/src/main/java/com/boot/dubbo/repo/: PermissionRepo.java  RolePermissionRepo.java  RoleRepo.java  UserRepo.java  UserRoleRepo.java
consumers/src/main/java/com/boot/dubbo/service/impl/: AuthServiceImpl.java  UserDetailsServiceImpl.java
consumers/src/main/java/com/boot/dubbo/utils/: BaseTool.java  JwtTokenUtil.java  SpringContextStaticHolder.java
consumers/src/main/resources/: application.properties
consumers/src/test/java/com/boot/dubbo/controller/: rest-api.http
provider/: pom.xml
provider/src/main/java/com/boot/dubbo/: ProviderApplication.java
provider/src/main/java/com/boot/dubbo/config/: DBConfig.java  RedisConfig.java
provider/src/main/java/com/boot/dubbo/controller/: ApiController.java
provider/src/main/java/com/boot/dubbo/repo/: UserAddressRepo.java
provider/src/main/java/com/boot/dubbo/service/impl/: UserServiceImpl.java
provider/src/main/resources/: application.properties
spring-boot-security-jwt/: pom.xml
spring-boot-security-jwt/src/main/java/com/boot/dubbo/: JwtDemoApplication.java
spring-boot-security-jwt/src/main/java/com/boot/dubbo/config/: CorsConfig.java  WebSecurityConfig.java
spring-boot-security-jwt/src/main/java/com/boot/dubbo/rest/: AdminProtectedRestController.java  PersonRestController.java
spring-boot-security-jwt/src/main/java/com/boot/dubbo/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  SecurityUtils.java  UserModelDetailsService.java  UserNotActivatedException.java
spring-boot-security-jwt/src/main/java/com/boot/dubbo/security/jwt/: JWTConfigurer.java  JWTFilter.java  TokenProvider.java
spring-boot-security-jwt/src/main/java/com/boot/dubbo/security/model/: Authority.java  User.java
spring-boot-security-jwt/src/main/java/com/boot/dubbo/security/repository/: AuthorityRepository.java  UserRepository.java
spring-boot-security-jwt/src/main/java/com/boot/dubbo/security/rest/: AuthenticationRestController.java  UserRestController.java
spring-boot-security-jwt/src/main/java/com/boot/dubbo/security/rest/dto/: LoginDto.java
spring-boot-security-jwt/src/main/java/com/boot/dubbo/security/service/: UserService.java
